Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401856
eax=7A36B85F ebx=0062CC9C ecx=00000000 edx=00000000 esi=6129F007 edi=6129F002
ebp=0062CC08 esp=0062CBF0 program=C:\Users\Dat_Pwner\Google Drive\Class\422\PROJECTS\problem 3\422_problem3\a.exe, pid 2328, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC08  00401856 (20000220, 00000003, 00000000, 0062CC9C)
0062CC48  004015C3 (0000000A, 00000000, 00000002, 00000000)
0062CC78  00401BCA (00000001, 0062CC9C, 200000D0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
